*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
}
a{
    text-decoration: none;
}
/*==main============================*/
#main{
    background-color: #f0e6d8;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    padding: 40px 0px;
    position: relative;
    z-index: 100;
}
.logo{
    color: #f16161;
    font-size: 1.2rem;
    font-weight: 500;
}
.nav{
    color: #3d3d3d;
    font-weight: 500;
    letter-spacing: 0.4px;
    background-color: #e4dabe;
    border-radius: 20px;
    width: 90px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    transition: all ease 0.3s;
}
.nav:hover{
    opacity: 0.5;
}
/*==main-img=====*/
.main-img{
   height: 90%;
   object-fit: contain;
   position: absolute; 
   left: 43%;
   top: -20px;
   transform: translateX(-43%);
   z-index: 10;
   animation: float ;
}

@keyframes float{
    0%{
        transform: translate(-45%, 0px);
    }
    50%{
        transform: translate(-45%, -20px);
    }
    100%{
        transform: translate(-45%, 0px);
    }
}
/*==location-box==================*/
.location-box{
    position: absolute;
    left: 0px;
    top: 45%;
    transform: translateY(-45%);
    background-color: #1a1c1d;
    border-radius: 0px 60px 60px 0px;
    display: grid;
    grid-template-columns: 1fr 50px;
    grid-gap: 20px;
    align-items: center;
    padding: 11px;
}
.location-box-text{
    color: #fff;
    max-width: 80px;
    margin-left: 20px;
    font-size: 0.7rem;
    letter-spacing: 0.2px;
}
.location-box-icon{
    color: #4d4d4d;
    background-color:#6495ED ;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    border-radius: 50%;
}
/*--skill-----------*/
.skill-box{
    position: absolute;
    right: 10%;
    top: 45%;
    transform: translate(-10%, -45%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 11;
}
.skill-box i{
    color: #1b1b1b;
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.skill-box h1,
.skill-box h2{
    color: #181818;
    font-size: 1.7rem;
    font-weight: 400;
}
/*==floating-text===================*/
.floating-text{
    font-size: 10rem;
    color: #000000;
    position: absolute;
    left: 0px;
    bottom: 20px;
    font-weight: 200;
    text-shadow: 2px 20px 30px rgba(0,0,0,0.212);
}
/*==making-responsive=========================*/
@media(max-width:724px){
    .navigation{
        padding: 15px 0px;
    }
    .logo{
        font-size: 1rem;
    }
    .location-box{
        display: none;
    }
    .skill-box{
        left: 30%;
        top: 70%;
        transform: translate(-30%, -70%);
        width: 90%;
    }
    .skill-box h1,
    .skill-box h2{
        font-size: 3rem;
    }
    .floating-text{
        font-size: 6rem;
        z-index: 11;
    }
    #main::after{
        content: '';
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 50%;
        z-index: 10;
        background: linear-gradient(0deg, rgba(255,255,255) 0%, rgba(0,0,0,0) 100%);
    }

   


    
}